In [1]:
import pandas as pd
import numpy as np

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

# Working with Date

In [7]:
date["date"] = pd.to_datetime(date["date"])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [9]:
date["date_year"] = date["date"].dt.year

In [10]:
date.sample(5)

          date  product_id  city_id  orders  date_year
277 2018-11-21        2017       11       3       2018
640 2018-11-03        3161       21       1       2018
646 2018-09-01        7399        0      39       2018
550 2019-07-05        5115        2     121       2019
55  2019-07-26        4976        9       1       2019

In [11]:
date["date_month"] = date["date"].dt.month

In [12]:
date.sample(5)

          date  product_id  city_id  orders  date_year  date_month
216 2019-12-13        3493       26       9       2019          12
552 2019-02-04        5955       16       3       2019           2
158 2019-12-16        2148       28      51       2019          12
322 2019-06-23         652       25       5       2019           6
633 2018-12-26        4601       26       2       2018          12

In [13]:
date["date_month_name"] = date["date"].dt.month_name()

In [15]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
864,2019-04-20,5203,27,1,2019,4,April
236,2018-08-24,4576,22,3,2018,8,August
325,2019-06-13,7057,2,6,2019,6,June
624,2018-11-09,1737,1,8,2018,11,November
492,2019-06-24,2306,14,12,2019,6,June

In [16]:
date["date_day"] = date["date"].dt.day

In [18]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day
164,2019-06-26,6097,9,4,2019,6,June,26
382,2018-09-30,1935,2,48,2018,9,September,30
253,2018-10-13,3793,22,32,2018,10,October,13
304,2018-09-15,438,22,12,2018,9,September,15
307,2018-12-06,3034,0,1,2018,12,December,6

In [19]:
date["date_day_of_week"] = date["date"].dt.dayofweek

In [22]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_of_week
429,2019-11-11,2746,22,6,2019,11,November,11,0
618,2019-10-14,1140,26,2,2019,10,October,14,0
818,2018-11-06,6941,30,9,2018,11,November,6,1
780,2018-11-07,702,6,2,2018,11,November,7,2
825,2019-03-25,4691,14,1,2019,3,March,25,0

In [23]:
date["date_day_name"] = date["date"].dt.day_name()

In [26]:
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_day,date_day_of_week,date_day_name
858,2019-07-13,2465,29,1,2019,7,July,13,5,Saturday
72,2018-08-27,7582,17,30,2018,8,August,27,0,Monday
565,2019-04-29,888,20,5,2019,4,April,29,0,Monday
45,2019-07-01,1533,18,57,2019,7,July,1,0,Monday
772,2018-11-05,6845,13,3,2018,11,November,5,0,Monday

In [40]:
date["date_is_weekend"] = np.where(date["date_day_name"].isin(["Sunday", "Saturday"]), 1,0)
date.drop(columns=["product_id","city_id","orders"]).head()

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_day_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [43]:
date["date_week"] = date["date"].dt.isocalendar().week
date.drop(columns=["product_id","city_id","orders"]).sample(5)

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_day_name,date_is_weekend,date_week
767,2019-11-30,2019,11,November,30,5,Saturday,1,48
4,2019-01-06,2019,1,January,6,6,Sunday,1,1
23,2018-08-12,2018,8,August,12,6,Sunday,1,32
955,2018-11-05,2018,11,November,5,0,Monday,0,45
712,2019-02-10,2019,2,February,10,6,Sunday,1,6

In [44]:
date["quarter"] = date["date"].dt.quarter
date = date.drop(columns=["product_id","city_id","orders"])

In [45]:
date.sample(5)

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_day_name,date_is_weekend,date_week,quarter
619,2018-09-24,2018,9,September,24,0,Monday,0,39,3
343,2019-03-22,2019,3,March,22,4,Friday,0,12,1
220,2019-12-14,2019,12,December,14,5,Saturday,1,50,4
419,2018-08-22,2018,8,August,22,2,Wednesday,0,34,3
951,2018-08-02,2018,8,August,2,3,Thursday,0,31,3

In [51]:
date["semester"] = np.where(date["quarter"].isin([1,2]),1,2)

In [53]:
date.sample(5)

,date,date_year,date_month,date_month_name,date_day,date_day_of_week,date_day_name,date_is_weekend,date_week,quarter,semester
504,2019-04-23,2019,4,April,23,1,Tuesday,0,17,2,1
795,2019-04-26,2019,4,April,26,4,Friday,0,17,2,1
233,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
368,2019-07-31,2019,7,July,31,2,Wednesday,0,31,3,2
308,2018-07-27,2018,7,July,27,4,Friday,0,30,3,2

# Working with Time

In [54]:
import datetime

In [55]:
today = datetime.datetime.today()

In [56]:
today

datetime.datetime(2025, 5, 28, 16, 9, 47, 323111)

In [57]:
today - date["date"]

0     1996 days 16:09:47.323111
1     2478 days 16:09:47.323111
2     2409 days 16:09:47.323111
3     2111 days 16:09:47.323111
4     2334 days 16:09:47.323111
                 ...
995   2424 days 16:09:47.323111
996   2365 days 16:09:47.323111
997   2213 days 16:09:47.323111
998   2278 days 16:09:47.323111
999   2052 days 16:09:47.323111
Name: date, Length: 1000, dtype: timedelta64[ns]

In [68]:
# Months passed
((today.year - date["date"].dt.year) * 12 + (today.month - date["date"].dt.month))

0      65
1      81
2      79
3      69
4      76
       ..
995    79
996    77
997    72
998    74
999    67
Name: date, Length: 1000, dtype: int32

In [69]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [70]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [71]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [73]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [75]:
time["time"] = time["date"].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [76]:
today - time["date"]

0     4182 days 15:19:47.323111
1     4046 days 16:29:47.323111
2     4532 days 15:48:47.323111
3     3834 days 15:38:47.323111
4     4231 days 16:58:47.323111
                 ...
995   4821 days 15:19:47.323111
996   4142 days 16:55:47.323111
997   4607 days 16:32:47.323111
998   4723 days 16:35:47.323111
999   3995 days 16:44:47.323111
Name: date, Length: 1000, dtype: timedelta64[ns]

In [77]:
# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.613800e+08
1      3.496338e+08
2      3.916217e+08
3      3.313139e+08
4      3.656195e+08
           ...
995    4.165896e+08
996    3.579297e+08
997    3.981044e+08
998    4.081269e+08
999    3.452283e+08
Name: date, Length: 1000, dtype: float64

In [78]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      6.023000e+06
1      5.827230e+06
2      6.527029e+06
3      5.521899e+06
4      6.093659e+06
           ...
995    6.943160e+06
996    5.965496e+06
997    6.635073e+06
998    6.802116e+06
999    5.753805e+06
Name: date, Length: 1000, dtype: float64

In [79]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0      100383.329812
1       97120.496479
2      108783.813145
3       92031.646479
4      101560.979812
           ...
995    115719.329812
996     99424.929812
997    110584.546479
998    113368.596479
999     95896.746479
Name: date, Length: 1000, dtype: float64